<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="page">
        <!-- sidebar -->
        <div class="sidebar">
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">News</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <!-- page content -->
        <div class="page__content">
            <div class="logo container">
                <img src="./img/logoNCC 1.png" alt="hinh anh chua duoc hien thi">
            </div>
            <div class="content container">
                <p>Lorem ipsum dolor sit amet</p>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At unde error, minima nihil magnam
                    sapiente cumque accusamus id obcaecati praesentium aliquid aperiam odio, natus nam quo? Deserunt
                    perspiciatis itaque incidunt dolore excepturi exercitationem quo, dolor voluptate odio quas
                    voluptates tempore id laboriosam accusamus consectetur. Unde sequi nam possimus! Soluta, eius.
                </span>
            </div>
            <div class="list__item container">
                <div class="item__grid">
                    <div class="item">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="item__content">
                            <img src="./img/css-icon 1.png" alt="">
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, animi modi!
                                Laborum, repellat! Facilis, minus vel. Dolores pariatur natus omnis, at inventore
                                reiciendis quae, provident atque voluptas molestias repellendus commodi.</span>
                        </div>
                    </div>
                    <div class="item">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="item__content">
                            <img src="./img/html-icon 1.png" alt="">
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, animi modi!
                                Laborum, repellat! Facilis, minus vel. Dolores pariatur natus omnis, at inventore
                                reiciendis quae, provident atque voluptas molestias repellendus commodi.</span>
                        </div>
                    </div>
                    <div class="item">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="item__content">
                            <img src="./img/url-icon 1.png" alt="">
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, animi modi!
                                Laborum, repellat! Facilis, minus vel. Dolores pariatur natus omnis, at inventore
                                reiciendis quae, provident atque voluptas molestias repellendus commodi.</span>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="copyright container">
                <p>Copyright © 2021</p>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>